<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Age Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="hero">
   <div class="container">
     <div class="clock">
       <span id="hrs">00</span>
       <span>:</span>
       <span id="min">00</span>
       <span>:</span>
       <span id="sec">00</span>
     </div>
   </div>
  </div>
  
</body>
  <script src="script.js"></script>

</html>