html {
  height: 100%;
  width: 100%;
}
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.hero{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #08001f, #30197d);
  color: #fff;
  position: relative;
}
.container{
  width: 400px;
  height: 180px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.clock{
  width: 100%;
  height: 100%;
  background: rgba(235, 0, 255, 0.11);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(40px);
}
.container::before{
  content: '';
  width: 90px;
  height: 90px;
  background: #f41b75;
  position: absolute;
  border-radius: 5px;
  top: -50px;
  left: -50px;
  z-index: -1;
}
.container::after{
  content: '';
  width: 90px;
  height: 90px;
  background: #419aff;
  position: absolute;
  border-radius: 50%;
  bottom: -50px;
  right: -30px;
  z-index: -1;
}
.clock span{
  font-size: 55px;
  width: 55px;
  display: inline-block;
  text-align: center;
  position: relative;
}
.clock span::after{
  font-size: 8px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
#hrs::after{
  content: 'HRS';
}
#min::after{
  content: 'MIN';
}
#sec::after{
  content: 'SEC';
}